profile: {
  version: "1.0.0",
  name: "SoundAI Labs",
  logo: "https://cdn.breeth.com/logos/soundai.png",
  description: "AI tools for professional audio cleanup.",
  website: "https://soundai.com",
  contact: "support@soundai.com"
}

---
b-pod "Podcast Audio Cleaner" {
  accepts: ["mp3","wav"],
  inputs: [
    { name:"denoise", type:"checkbox", label:"Remove Noise" },
    { name:"model", type:"dropdown", label:"Model", options:["studio","podcast"] }
  ],
  submit: { label:"Run Service", action:"processAudio" },
  api: {
    url: "https://api.soundai.com/v1/audio/cleanup",
    method: "POST",
    fileParams: ["audioFile"],
    bodyTemplate: {
      "file": "{audioFile}",
      "denoise": "{denoise}",
      "model": "{model}",
      "webhook_url": "{webhook_url}"
    },
    responseType: "file"
  }
}