profile: {
  version: "1.0.0",
  name: "SoundAI Labs",
  logo: "https://cdn.breeth.com/logos/soundai.png",
  description: "Professional AI-powered audio processing tools for podcasters, musicians, and content creators.",
  website: "https://soundai.com",
  contact: "support@soundai.com"
}

---
b-pod "Podcast Audio Cleaner" {
  accepts: ["mp3", "wav", "aac", "m4a"],
  inputs: [
    { name: "denoise", type: "checkbox", label: "Remove Background Noise" },
    { name: "normalize", type: "checkbox", label: "Normalize Audio Levels" },
    { name: "model", type: "dropdown", label: "Processing Model", options: ["studio", "podcast", "live"] },
    { name: "quality", type: "dropdown", label: "Output Quality", options: ["high", "medium", "fast"] }
  ],
  submit: { label: "Clean Audio", action: "processAudio" },
  api: {
    url: "https://api.soundai.com/v1/audio/cleanup",
    method: "POST",
    fileParams: ["audioFile"],
    bodyTemplate: {
      "file": "{audioFile}",
      "denoise": "{denoise}",
      "normalize": "{normalize}",
      "model": "{model}",
      "quality": "{quality}",
      "webhook_url": "{webhook_url}"
    },
    responseType: "file"
  }
}

---
b-pod "Voice Transcriber" {
  accepts: ["mp3", "wav", "m4a"],
  inputs: [
    { name: "language", type: "dropdown", label: "Language", options: ["en", "es", "fr", "de", "ja", "zh"] },
    { name: "format", type: "dropdown", label: "Output Format", options: ["txt", "srt", "vtt"] },
    { name: "punctuation", type: "checkbox", label: "Add Punctuation" },
    { name: "speaker_diarization", type: "checkbox", label: "Speaker Diarization" }
  ],
  submit: { label: "Transcribe Audio", action: "transcribeAudio" },
  api: {
    url: "https://api.soundai.com/v1/transcribe",
    method: "POST",
    fileParams: ["audioFile"],
    bodyTemplate: {
      "audio": "{audioFile}",
      "language": "{language}",
      "format": "{format}",
      "punctuation": "{punctuation}",
      "speaker_diarization": "{speaker_diarization}",
      "webhook_url": "{webhook_url}"
    },
    responseType: "json"
  }
}

---
b-pod "Audio Enhancer" {
  accepts: ["mp3", "wav", "flac"],
  inputs: [
    { name: "enhancement_type", type: "radio", label: "Enhancement Type", options: ["clarity", "warmth", "brightness", "depth"] },
    { name: "intensity", type: "number", label: "Enhancement Intensity (1-10)" },
    { name: "preserve_original", type: "toggle", label: "Preserve Original Characteristics" }
  ],
  submit: { label: "Enhance Audio", action: "enhanceAudio" },
  api: {
    url: "https://api.soundai.com/v1/enhance",
    method: "POST",
    fileParams: ["audioFile"],
    bodyTemplate: {
      "input_file": "{audioFile}",
      "enhancement_type": "{enhancement_type}",
      "intensity": "{intensity}",
      "preserve_original": "{preserve_original}",
      "webhook_url": "{webhook_url}"
    },
    responseType: "file"
  }
} 