b-pod "Voice Transcriber" {
  accepts: ["mp3", "wav", "m4a"],
  inputs: [
    { name: "language", type: "dropdown", label: "Language", options: ["en", "es", "fr", "de", "ja", "zh"] },
    { name: "format", type: "dropdown", label: "Output Format", options: ["txt", "srt", "vtt"] },
    { name: "punctuation", type: "checkbox", label: "Add Punctuation" }
  ],
  submit: { label: "Transcribe Audio", action: "transcribeAudio" },
  api: {
    url: "https://api.soundai.com/v1/transcribe",
    method: "POST",
    fileParams: ["audioFile"],
    bodyTemplate: {
      "audio": "{audioFile}",
      "language": "{language}",
      "format": "{format}",
      "punctuation": "{punctuation}",
      "webhook_url": "{webhook_url}"
    },
    responseType: "json"
  }
} 